Transcribe! for Macintosh document. Version 6089.00
Transcribe!,Macintosh OS-X,8,72,7,S,1

SectionStart,Main
SoundFileName,05 57 Strat 2.m4a,MacOSX,/Users/p/Music/iTunes/iTunes Media/Music/John Jorgenson/Gifts From The Flood/05 57 Strat 2.m4a
SoundFileInfo,AVFoundation soundfile,Extn:'m4a' Subtype:'aac ',2,12456340,44100,15857184,359.573333
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,5000,0
FX_Misc,1,0,50
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.701936
VertProfileZoom,1.000000
HorizProfileZoom,0.667893
HorizProfilePos,1359
SelectionLeft,648173
SelectionRight,1175692
SectionEnd,View0

SectionStart,Markers
Howmany,72
M,120512,1,1,0,0:00:02.733
B,122956,1,,0,0:00:02.788
B,142792,1,,0,0:00:03.238
B,165126,1,,0,0:00:03.744
B,187451,1,,0,0:00:04.251
B,209290,1,,0,0:00:04.746
M,211329,1,2,0,0:00:04.792
B,230106,1,,0,0:00:05.218
B,251496,1,,0,0:00:05.703
B,274826,1,,0,0:00:06.232
B,295157,1,,0,0:00:06.693
M,295686,1,3,0,0:00:06.705
B,316458,1,,0,0:00:07.176
B,338271,1,,0,0:00:07.671
B,362626,1,,0,0:00:08.223
M,382479,1,4,0,0:00:08.673
B,383883,1,,0,0:00:08.705
B,407726,1,,0,0:00:09.245
B,430095,1,,0,0:00:09.753
B,451890,1,,0,0:00:10.247
M,472795,1,5,0,0:00:10.721
B,473262,1,,0,0:00:10.732
B,494078,1,,0,0:00:11.204
B,517894,1,,0,0:00:11.744
B,539734,1,,0,0:00:12.239
B,562058,1,,0,0:00:12.745
M,562570,1,6,0,0:00:12.757
B,581894,1,,0,0:00:13.195
B,605199,1,,0,0:00:13.723
B,627506,1,,0,0:00:14.229
M,648878,1,7,0,0:00:14.714
B,648878,1,,0,0:00:14.714
B,668731,1,,0,0:00:15.164
B,691534,1,,0,0:00:15.681
B,714838,1,,0,0:00:16.209
B,736183,1,,0,0:00:16.693
M,736705,1,8,0,0:00:16.705
B,758022,1,,0,0:00:17.189
B,781822,1,,0,0:00:17.728
B,804146,1,,0,0:00:18.235
M,822066,1,9,0,0:00:18.641
B,825518,1,,0,0:00:18.719
B,846819,1,,0,0:00:19.202
B,870662,1,,0,0:00:19.743
B,890993,1,,0,0:00:20.204
M,909416,1,10,0,0:00:20.622
B,911843,1,,0,0:00:20.677
B,934150,1,,0,0:00:21.183
B,957014,1,,0,0:00:21.701
B,980258,1,,0,0:00:22.228
M,995678,1,11,0,0:00:22.578
B,1000578,1,,0,0:00:22.689
B,1021923,1,,0,0:00:23.173
B,1043294,1,,0,0:00:23.657
B,1065134,1,,0,0:00:24.153
M,1085543,1,12,0,0:00:24.615
B,1085950,1,,0,0:00:24.625
B,1109254,1,,0,0:00:25.153
B,1133627,1,,0,0:00:25.706
B,1154443,1,,0,0:00:26.178
M,1173811,1,13,0,0:00:26.617
B,1175303,1,,0,0:00:26.651
B,1199631,1,,0,0:00:27.203
B,1220402,1,,0,0:00:27.674
B,1243734,1,,0,0:00:28.203
M,1263586,1,14,0,0:00:28.653
B,1265078,1,,0,0:00:28.687
B,1287430,1,,0,0:00:29.193
B,1310249,1,,0,0:00:29.711
B,1332062,1,,0,0:00:30.205
M,1352410,1,15,0,0:00:30.667
M,1442725,1,16,0,0:00:32.715
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
