 AGuitarRefrain = {
 b,4 \tuplet 3/2 {<fis b>8 ~ <fis b> b,8} \tuplet 3/2 {<fis b>8 ~ <fis b> <a, e a cis> ~ } \tuplet 3/2 {<a, e a cis>8 r8 <d a d' fis'>8 ~ }
 <d a d' fis'>4. \tuplet 3/2 {d8 <a d'> ~ <a d'>} e'4 <e a cis>8 ~
 <e a cis>8 \tuplet 3/2 {a,8 <a cis> ~ <a cis>} \tuplet 3/2 {a, <a cis> ~ <a cis>} d4 <g, b, d g>8 ~
 <g, b, d g>2 \tuplet 3/2 {\appoggiatura {e,8(} g,8)\staccato ~ g, fis,} \tuplet 3/2 {g, ~ g, a,} 

 b,4 \tuplet 3/2 {<fis b>8 ~ <fis b> b,8} \tuplet 3/2 {<fis b>8 ~ <fis b> <a, e a cis> ~ } \tuplet 3/2 {<a, e a cis>8 r8 <d a d' fis'>8 ~ }
 <d a d' fis'>4. \tuplet 3/2 {d8 <a d'> ~ <a d'>} e'4 <e a cis>8 ~
 <e a cis>8 \tuplet 3/2 {a,8 <a cis> ~ <a cis>} \tuplet 3/2 {a, <a cis> ~ <a cis>} d4 <g, b, d g>8 ~
 <g, b, d g>2 \tuplet 3/2 {r8 r8 e,8} \tuplet 3/2 {fis, a, d}

 b,4 \tuplet 3/2 {<fis b>8 ~ <fis b> b,8} \tuplet 3/2 {<fis b>8 ~ <fis b> <a, e a cis> ~ } \tuplet 3/2 {<a, e a cis>8 r8 <d a d' fis'>8 ~ }
 <d a d' fis'>4. \tuplet 3/2 {d8 <a d'> ~ <a d'>} e'4 <e a cis>8 ~
 <e a cis>8 \tuplet 3/2 {a,8 <a cis> ~ <a cis>} \tuplet 3/2 {a, <a cis> ~ <a cis>} d4 <g, b, d g>8 ~
 <g, b, d g>2 \tuplet 3/2 {\appoggiatura {e,8(} g,8)\staccato ~ g, fis,} \tuplet 3/2 {g, ~ g, a,} 

 b,4 \tuplet 3/2 {<fis b>8 ~ <fis b> b,8} \tuplet 3/2 {<fis b>8 ~ <fis b> <a, e a cis> ~ } \tuplet 3/2 {<a, e a cis>8 r8 <d a d' fis'>8 ~ }
 <d a d' fis'>4. \tuplet 3/2 {d8 <a d'> ~ <a d'>} e'4 <e a cis>8 ~
 <e a cis>8 \tuplet 3/2 {a,8 <a cis> ~ <a cis>} \tuplet 3/2 {a, <a cis> ~ <a cis>} d4 <g, b, d g>8 ~
 <g, b, d g>1 

}
