AGuitar = {
% r1 r r r  r r r
 %r1 r8 e,8 \tuplet 3/2 {fis, a, d}
%r1 e,8 fis, a, d
\partial 2
e,8 fis, a, d
\repeat volta 2 {

 %b,4 \tuplet 3/2 {<fis b>8 ~ <fis b> b,8} \tuplet 3/2 {<fis b>8 ~ <fis b> <a, e a cis> ~ } \tuplet 3/2 {<a, e a cis>8 r8 <d a d' fis'>8 ~ }
b,4. <fis b>4 b,8 <fis b>4  <a, e a cis>8 ~ <a, e a cis>4  <d a d' fis'>8 ~ 
<d a d' fis'>2  r8 d8 <a d'>4 e'4. <e a cis>8 ~
<e a cis>4 a,8 <a cis>4 a,8 <a cis>4 d4. <g, b, d g>8 ~
 <g, b, d g>2. \appoggiatura {fis,8} g,4 fis,8 g,4 a,8 

 b,4. <fis b>4 b,8 <fis b>4 <a, e a cis>8 ~  <a, e a cis>4 <d a d' fis'>8 ~ 
 <d a d' fis'>2 r8 d8 <a d'>4 e'4. <e a cis>8 ~
 <e a cis>4 a,8 <a cis> 4 a,8 <a cis>4 d4. <g, b, d g>8 ~
 <g, b, d g>1 e,8 fis, a, d
}

%%%%%%%%%%%%
%b,4. <fis b>4 b,8 <fis b>4  <a, e a cis>8 ~ <a, e a cis>4  <d a d' fis'>8 ~ 
%<d a d' fis'>2  d8 <a d'>4 e'4. <e a cis>4 ~
%<e a cis>4 a,8 <a cis>4 a,8 <a cis>4 d4. <g, b, d g>8 ~
% <g, b, d g>2. \appoggiatura {e,8} g,4 fis,8 g,4 a,8 

% b,4. <fis b>4 b,8 <fis b>4 <a, e a cis>8 ~  <a, e a cis>4 <d a d' fis'>8 ~ 
 %<d a d' fis'>2 d8 <a d'>4 e'4. <e a cis>4 ~
 %<e a cis>4 a,8 <a cis> 4 a,8 <a cis>4 d4. <g, b, d g>8 ~
 %<g, b, d g>1 r2

}
