BGuitar = {
% for the hammer-ons
\set doubleSlurs = ##t

 <cis a cis'>4.\arpeggio e'8 ~ e'4 \tuplet 3/2 {r8 r <gis  b >8(}
  \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 <gis b>8(} \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 <gis b>8(}  \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 e'8} r4
 \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} <a cis'>4 
 <g, b, d g>1


 <cis a cis'>4.\arpeggio e'8 ~ e'4 \tuplet 3/2 {r8 r <gis  b >8(}
  \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 <gis b>8(} \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 <gis b>8(}  \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 e'8} r4
 \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} <a cis'>4 
 <g, b, d g>1


 <cis a cis'>4.\arpeggio e'8 ~ e'4 \tuplet 3/2 {r8 r <gis  b >8(}
  \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 <gis b>8(} \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 <gis b>8(}  \tuplet 3/2 {<a cis'>8) ~ <a cis'>8 e'8} r4
 \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} <a cis'>4 
 <g, b, d g>2 ~ <g, b, d g>4 <a, e a cis'>4
 \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} \tuplet 3/2 {b,8 <a d'> ~ <a d'>} <a cis'>4 
 <g, b, d g>2 \tuplet 3/2 {<g, b>8 cis' ~ cis'} d'4

 \tuplet 3/2 {a,8 <a cis'> ~ <a cis'>} \tuplet 3/2 {a,8 <a cis'> ~ <a cis'>} \tuplet 3/2 {a,8 <a cis'> ~ <a cis'>} d'4
 \tuplet 3/2 {<e' e'>8 <e' e'>8 <e' e'>8} \tuplet 3/2 {<e' e'>8 <e' e'>8 <e' e'>8} \tuplet 3/2 {<e' e'>8 r8 e,8} \tuplet 3/2 {fis, a, d}

% turn off Slur kludge
 \set doubleSlurs = ##f
}
